{
  "name": "yosoynathel-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:site": "cd apps/site && bun run dev",
    "dev:photos": "cd apps/photos && bun run dev",
    "dev:proxy": "bun run scripts/proxy.ts",
    "dev:photos:port": "cd apps/photos && PORT=3001 bun run dev",
    "build:site": "cd apps/site && bun run build",
    "build:photos": "cd apps/photos && bun run build",
    "sync": "cd apps/site && bun run sync",
    "generate:admin-key": "bun run scripts/generate-admin-key.ts",
    "deploy": "bun run scripts/deploy.ts",
    "setup:server": "echo 'Run setup-server.sh on the server (see scripts/setup-server.sh)'"
  }
}
